       Heckman Regression Results      
=======================================
Dep. Variable:                        y
Model:                          Heckman
Method:                Heckman Two-Step
Date:                  Fri, 06 May 2022
Time:                          21:41:08
No. Total Obs.:                   30872
No. Censored Obs.:                24657
No. Uncensored Obs.:               6215
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -316.6032    283.635     -1.116      0.264    -872.517     239.311
x1             3.1956      2.061      1.550      0.121      -0.845       7.236
x2            -0.0468      0.038     -1.226      0.220      -0.122       0.028
x3            62.5831     45.449      1.377      0.169     -26.495     151.661
x4            44.1152     37.315      1.182      0.237     -29.020     117.251
x5            26.8429     13.189      2.035      0.042       0.994      52.692
x6             1.2802      5.437      0.235      0.814      -9.376      11.936
x7           -35.0512     36.499     -0.960      0.337    -106.588      36.486
x8           -15.5626      6.938     -2.243      0.025     -29.161      -1.964
x9           -32.3280     11.853     -2.727      0.006     -55.560      -9.096
x10           -1.3698      7.526     -0.182      0.856     -16.121      13.381
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
z0_or_zconst    -2.8182      0.140    -20.139      0.000      -3.092      -2.544
z1               0.0269      0.002     11.819      0.000       0.022       0.031
z2              -0.0003      0.000     -1.385      0.166      -0.001       0.000
z3               0.5365        nan        nan        nan         nan         nan
z4               0.3405        nan        nan        nan         nan         nan
z5               0.1146        nan        nan        nan         nan         nan
z6              -0.1322        nan        nan        nan         nan         nan
z7              -0.5130        nan        nan        nan         nan         nan
z8               0.1379        nan        nan        nan         nan         nan
z9               0.0889        nan        nan        nan         nan         nan
z10             -0.0548        nan        nan        nan         nan         nan
z11              0.1743        nan        nan        nan         nan         nan
z12             -0.0851      0.027     -3.115      0.002      -0.139      -0.032
z13             -0.1587      0.022     -7.144      0.000      -0.202      -0.115
z14              0.0909      0.027      3.406      0.001       0.039       0.143
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
IMR (Lambda)   104.1573     94.603      1.101      0.271     -81.260     289.575
=====================================
rho:                            0.871
sigma:                        119.554
=====================================

First table are the estimates for the regression (response) equation.
Second table are the estimates for the selection equation.
Third table is the estimate for the coef of the inverse Mills ratio (Heckman's Lambda).