    
a  |  E)  u 
Tahoe 
Embare 
4035  Lake  Tahoe  Blya,  South  Lake  Tahoe,  Calitornia  96150 
KEEGAN  SKEATE 
REGEIPT  #  EWFZVP 
Oraer  Completed.  08/21/2022  5.45pm 
Price 
Qu.  Name 
$60.07 
GARCIA  HAND  PICKED 
| 
DARK  KARMA,  [3.56] 
(0.1235  Ounces) 
*  Original  Price:  $60.07 
$60.07 
Original  Price 
$0.00 
Total  Discounts 
 $60.07 
Subtctai 
City  of  SLT  Community  $3.90 
Benefit  Fee 
$6.03 
Sales  Tax 
$4.99 
Excise  Tax 
$75.00 
Total: 
$80.00 
Cash 
$80.00 
Total  Paid 
$5.00 
CHANGE: 
Budtended  By  BROOKE 
ON  CDO2ZFM 
Orcer  Com  jeted  OS/e  1/2022  &  45pm 
Want  to  earri  5  %  pack  on  your  purchases  plus  get  in  on 
exclusive  deals?  Join  our  Passport  Club  by  scanning  the 
QR  code  at  the  top  of  the  receipt! 
All  sales  are  final. 
JOOO896-LIC, 
www.goembarc.com 
\G:  @embarcsupply 
1G:  @embarctahoe 
MIT  UAN 
The  Sanctuary 
2500,  Grand  Ave,  Sacremento,  CA  95838 
Receipt  Printed:  08/17/2022  6:07pm 
leavet 
RECEIPT  #|OMORX 
Qty 
Name 
Rrice 
1  ORANGE  TREE 
$60.00 
(0.1235  Ounces) 
*  Original  Price:  $60.00 
Orginal  Price 
$60.00 
Total  Discounts: 
$0.00 
Subtotal 
$60.00 
ales  Tax 
$5.98 
City  and  Operations  $2.40 
Excise  Tax 
$5  91 
Total: 
$74.28 
    
Cash 
$80.00 
Total  Paid: 
$80.00 
CHANGE: 
$5.72 
Reward  Dollars  Earned  D1.  Bf 
Total  Reward  Dollars  $3.24 
Budtended  By:  STEELE.R 
ON  REGISTER  5 
Order  Completed:  08/1  7/2022  6:07pm 
Try  Deliv  ery  Today  - 
Thesanctuaryca..>m 
Retuin  Policy 
Returns  for  dam?:  ©  d  or  defective 
product  must  b  »  cc  mpleted  within  24 
hours  of  purci:c  d  ‘yiust  be 
accompanied  by  the  sales  rec _  ipt 
and  original  packaging.  Retunts 
totaling  more  thar:  $500  will  be 
returned  by  check\.  hin  7-10 
business  days  after  veri*’ed  return 
The  Cannabis  Excise  Taxes  aiid  City 
Taxes  are  included  in  the  total 
amount  of  this  invoice. 
  
  
WARNING:  Products  in  yuur  cart  car 
eypose  you  to  chemica!s  such  as 
i  ‘hic,  is  known  to 
marijuana  st 
}  the  State  or  sia  to  cause 
L  Carr  foi  tion  40  to 
  
a 
J 
j 
| 
  
| 
The  Senbttaly 
f 
) 
srahd  Avse , PzS ac; ramentoive   ~A  95838 
ifhb   a  ‘i  Poe 
i 
{ 
: 
: 
i\ 
Re! ceip.  t  Pri. nteL! d  08/08/2022 1  A“ TS 
|t  t 
feaveusaG  ale  Me 
ty 
on  (jt 
KEEGAN  SKEATE 
Customer  ID  181252 
f 
Sa|  af  l 
a 
» 
F 
a ay eCyi )  aea n|d  /T axO perations  | 
( r e a l  
  
WA  4.  / 
 
  
  
R E C  
O A  
A v e n u e  
M o u n t a i n  
5   E  
8 0 5 2 4  
C O  
C o l l i n s ,  
 
0
0
1
4 8 2 - 7  
9 7 0  
*  
a l t e r n a t i v e s . c o m  
w w w . o r g a n i c  
A M  
1 0 : 2 4  
0 9 / 2 1 .  9 0 2 2  
D a t e :  
P r i c e  
Q k   i a l  n t i t y  
P r o d u c t  
2 9 . 0 0  
2  
( S y  
1 / 3 8  
e a m s i c l e  
C l  
L e m o n  
$ 2 9 . 0 0 ]   u i t  
P r i c e :  
- U r i t  
   2 9 . 0 0    
S u b t o t a l   5 . 7 0  
3 4 . 7 0  
T a x  
T o t a l  
4 0 . 0 0  
T e n d e r e d   5 . 3 0  
C h a n g e  
a l t e r n a t i v e s . c o m  
W W W .   o r g a n i c  
V I S  “ i t   U S   a l   d r a w i n g  
P l e a s e   O u l   d a i l y  
| S  
r e c i e p t  
a n e  
i f  
t o   c h e c k   $ . 0 7 .  
f o r  
g r a m s  
7  
t o  
U p  
w i n n e r .   C N  
M
 
n
  W
e
n  
a N
e
d N
e N
r
g
e
s
 
"
t
a
  a r  
g
q
o
g
em  >arc” 
Embare  Blackstoie 
4592  N.  Blackstone  Ave,  Fresno,  ©  4°  959-420- 
7999 
Receipt  Printed:  07/31/2022  7:32pm  _. 
KEEGAN  SKEATE 
RECEIPT  #  GQSZ9N 
Order  Created:  07/31/2022  7.31pm  the  ii 
Order  Completed:  07/31/2022  7:32pm  itn 
Price 
Name 
Qty. 
$40.50 
1  COLUMBIAN  HAZE  [3.5G] 
1A4060300006D0A000706142 
(0.1235  Ounces) 
*  Original  Price:  $45.00 
*  FIRST  TIME  CUSTOMER  10...  - 
$4.50 
~  ait  NN  Mycd?  etek  eis  ie  sabnns  gare  FiePenseece 
Original  Price:  $45.00 
Total  Discounts:  ~$4.50 
Subtotal:  $40.50 
City  of  Fresno  Cannabis  Tax:  $1.85 
$5.78 
Excise  Tax: 
$4.02 
Sales  Tax: 
$52.14 
Total: 
Cash:  $53.00 
Total  Paid:  $53.00 
CHANGE:  $0.86 
Budtended  Ry:  CABRIEL  © 
$ 
ON  CDO} 
Order  Completes  07/31/2022  7:32pm 
Want  toec  5%  back  on  your  purchases  plus 
get  in  on  exclusive  deals?  Join  our  Passport 
Club  by  scanning  the  AR  «=  ai  the  top  of  the 
receli 
©10-0001096-LIC 
% 
hal 
  
e
collie  w
b 
GOSZu15 
a 
ee  ewe  Keene  brBatOeSra l  oi 
ese" 
seat 
Dehetre 
* 
3 4  >  ; 
. 
sank 
CG?  4  Gree  eatsa  ts 
Faas  Lac  A  Gita 
5S 
era  La  LS 
Bea  GSD 
r 
A v e  
C o l l e g e  
1 0 0   ' 
8 0 5 2 4  
©  
F o : t   C o l l i n s ,   «  
9 7 0 - 4 8 4   8 3 8 0  
j 
te 
‘  a) 
17  4  \  wn  [ 
\)}  |‘  he). 
1  }  | 
{r m  | 
St‘  ation. 
7  On 
.  (2 
; 
> 
r 
oD  i 
r  }  t 
LY 
OAL  PREPACKED  3.56  SATIVA 
a 
OO  4 
ovyalty  Discount 
jototal 
’ 
5) 
lotal 
  
48  GO 
0.14 
(Change)Casn 
: 
A, 
Net  tender 
1.0000 
terns  purchased: 
ke  kw  RKEKK  AK  Sled  Ek  kl  tree  lal  ieee  i  aS  . 
- 
discount 
Tota! 
Ws 
”  -  we 
; 
ek 
et 
RG 
Ka  RRS  Relig  conc  furan 
kk  4 
N I N N )  
V A  
W h  
b  iMiBe  |  s: 
i 
at  i  AT  y  1  fj 
Wibg  LB  RE 
ke 
} 
I] 
IK 
}  : 
oy 
*R117A-0199323" 
: 
for  Shoppin 
ik  You 
1 
sete 
f 
>  permitted 
ange 
| 
. 
: 
Ath  or 
3  days  of  s 
N 
: 
, 
Contact Ct ustomer  Ser 
. 
; 
  
   Monday  -  Friday ©  Eee, yeem]   
ee  lay 
by
—~  em  mam  MOOK 
li  F  NK 
4  ‘ 
, 
[  win 
{} 
’ 
. 
, 
 
: 
\ 
. 
— 
‘ 
‘ 
. 
- 
WY  OFC 
j  CI@pt  |  1}  i  . 
Ct)  ici]   i}|}   
> 
"  . 
$ “ | 3 es 
 
 
 
o
e
 
&
  P
  s
2  . 
  ;
»*  o   * 
 
| ‘
 
é
R *
e
d  
 
A
L
 
e
er: s
  3
,
 
o  | 3
 
y
a
 
 
:
 
;
 
~
a  
 : w
 
o
 y
s
 
 
;
 
OJ A  REC 
s
42
Z$ <
s ae
— Soe
   =
 
  I
 
e
n
: a Y
i 2
O O t
J
    m
y O AS
 
  e
n
t
e ,
v
™7 o  
 
.  
s
g     
p
      m
g
 
t
  o 2 =
:
° 6
=e
8  
            
 
e
c
 
<
 
S
2 o— wa ©x >
  f
n e
.
      
     
 
e
   cE
e
s
 
 
F
e t
 w
o V
F |
a  
s h
  a e
 n  |
E
se
2
 
2
B  
 e  
R 
 
a<
Ra  4 bO G
e
 
 
A
E
e
    
a
a
 
 
 
B  
  a
 
 
 
   
 
 ti
e
s 
2 iv 
-  ‘ 
)
| |
 
 eo @ 
F
  e
S
 
 f
 
 
 
  a
 
 
 
 
 
. 
 
 
. 
 
 
   
 
   
 
 
 
' 
 
t 
se  et Bt 
  o
  
=
 
 
e
 
 
a
e
  
 
=
e
o
r
m
 
 
  e
s
 
,  | 
{  an  pi  in, hl  }  1 
' 
i  
\ \  
F e l  
“¥ 
 
4
&e 
1  y 
Z 
j  |  ty  os 
| 
ply 
i  J A   \ E  
P y cp t   t h  
B r i c e  
Tinta)  ict 
LALA 
1 
B a n h e l  
e e  
.   L i l i a  
ae 
S i e   t  
a
h
G r e a t  
T h e  
a l   is 
Jet} 
it 
i 
' 
    
1/}) 
*  
a  
> 
+ 
4  
 
=
U D T O L A !  
K e  
ya 
@ 
Eat 
o y  
| 
C C l  
| 
C) 
4  | 
;  \ 
a  2 
a r d  
\  
D e b i  
‘ 
wf 
dL 
ered 
| 
12  bDaec k  so 
come 
yqu 
hope 
we 
and 
us 
Maye 
T h a n k s   f o r   V I S I I N D   - ?   ©  e e   i t )   R I E  
‘  »  G|  .  bSn  HAjf  NGlyUse }  AVe mnesi.  a  H1d  aom zemy   pe  (3t  ,3Lig  0a9¥  )weg   X 
° 
5  e  tii  j 
id  4  :  {  1  a  a 
s  40)  rae 
Ay  |  er  py)  oe  “  P  ¢  rosette 
Mult  Iple  Discounts 
Subtatal:  $55.00 
A7  State  Tax?  $2.03 
: 
 
Yavapai  County 
City  Tax:  $1.00 
Prescott 
$5.80 
Adult  Use  Excise: 
$9.10 
tax: 
Totat. 
fotal  Discount:  $18.75 
a 
T  1  A 
Payment  (Cash):  $49.90 
Vue  LuUstomer  :  SO,  15 
be 
y 
e s   “ s  
 
S
S
R
  
( R E C )  
  W e s q u i t e   f i g s   z  
C a r r i e r   G a n y o n   4  
W 1 1 5  
1 9 5  
M i c e n t a r d  
8 9 0 3 4  
N U  
H e s q u i t e ,  
P H  
4 : 1 6 : 1 4  
9 / 2 8 / 2 0 2 2 .  
oN 
a t   R 6 N E R !  
 
’
r
e
d
n
o
2 8 4 3 3  
C a s h i e r ?  
,  
S .  
2 6 1 2 9 5 5 8  
p a t i e n t :  
( 3 , 5 0 9 )  
3 . 5 3  
N a c  
V e d a  
S 8 W  
 
r
e
w
o
r
B
S2R8 .O  2I4 0 1  
R
4
0
2
9
B a t c h  
 
e
e
S 4 7 . 5 0  
   
U n i t   P r i c e  
Be 
, 
Batch:  17466177 
a 
saree 
1 . 0 0  
U n i t   P r i c e  
g i      
F l o w e r   S h a n g o   S o u r   H a z e   3 . 5 9   ( 3 . 5 0 9 )  
o t  
2 2 0 7 G 3 L 0 0 1 05.3 3  
  B a t c h :  
   
       
 
—
r i c k  
c e  
Sn 
a a  
i  
    
es 
Re  att  Subtotal:  $95.99  eet 
: 
ye  Clark  County  Sales  Tax:  $8.04 
+ 
, 
   
ag 
Excise  Tax:  $9.50 
os 
= 
$2.05 
Tax: 
OVE 
County 
clerk 
tevin 
SE 
$20.39 
Tax’ 
Tote! 
=         
$0.0 0 
Discount: 
‘Total 
3 
Tip:  $0.00 
              
ET 
TT  adue$de1el 1oe8 .w3e  w8n  w re  serpar  set  ouec  mir  eG 
T o t a l :  
o i  
a 
                
s y  
B|  NATURAL  HEALING  GENTER 
Today's  Date:  07/22/2022,  68:39  PM 
Natural  Healing  Center  —  GB 
Shop's  address:  998  Huston  Street 
Grover  Beach,  CA  93433 
S  phone:  805-261-1498 
cked-  By:  Zack  G  (3e64f) 
ans  #:  846230 
lrans  Date:  07/22/2022  08:39  PM 
Member:  Keegan  S  (null) 
ITEMS 
Price 
Name 
The  Sotigce  =  Peppermint  Patty  $1.00 
ae,  1g 
-Qty:  1.8  ea 
Discount:  $16.50 
int  Notes:  N/A 
$53.00 
ine  Source  —  Maji  #12  30  BXe| 
—Qty:  1.@  ea 
—Discount  Notes:  N/A 
The  Source  ~—  Classic  Jack  a}.  $53.00 
45g 
 
-Qty:  1.8  6a 
—Discount  Notes:  W/A 
$1.00 
Space  Coyote  Classi¢ 
Sativa  Infused  Preroll  lg 
-Qty:  1.0  ea 
$16.50 
Discount: 
Notes:  N/A 
Discount 
$141.00 
Subtotal 
$33.00 
Total  Discounts 
$108.00 
Subtotal  w/  disc 
$4.83 
GAT  “Tax 
$9.87 
State  Tax 
$14.71 
Total  Tax 
$123.00 
fotal 
Payment  Type:  Cash 
Total  Cash:  $123.00 
Total  Change  Due:  $0.00 
The  cannabis  excise  taxes  are  includec 
in  the  total  amount  of  this  invoice. 
Prices  include  excise  tax,  ALL  sales 
are  final.  /  Day  Exchange  Poviicy  on 
defective  units  ONLY  unless  packaging 
Bee  aaa  than  7  Gays:  Beyond / 
  
Ace’s 
Place 
j 
1101  Academy  Ct  #4 
Fort  Collins,  CO  80524 
(970)  472-5107 
acesplacutoco.com 
acesplacefoco@gmail.com 
DATE  9/23/2022,  08:48  AM 
LICENSE  402R-00502 
1  Fruity  Pebbles  -  Eighths  $16.72 
(Packed  Bud) 
   
$29.26 
1  Ghem  Dawg -  Eighths 
(Packed  Bud) 
  
   
SUBTOTAL  $45.98 
Larimer  County  Tax 
$0.36 
City  Sales  Tax  —  Stes      ‘ 
Recreational  Marijuana  Tax  £6.90 
TOTAL     
$55.01 
CASH 
RECEIVED 
$55.01 
CHANGE 
DUE 
~—- 
$0.90 
   
Thank  you  for  shopping  at  Ace's  Place! 
It 1s  illegal  to  transfer  or  sell 
retail 
Maryuana 
of  retail  marijuana  products We 
anyone 
inder 
the  age 
of 2 
    
A
 
           
 
Byv75n  ven  Lee  2 
Chuck's  Wellness 
1318  Broadway,  Placerville,  CA  95667 
NICHOLAS  IVANI 
RECEIPT  #  QRE7TEQ 
Order  Completed:  08/2  1/202:  pm 
Price 
Name 
Qty 
$4.00 
LIGHTERS 
1  CHUCK'S 
QD510FS3187CWIAJ7PLAOOWK 
(0  Ounces) 
*  Original  Price:  $5. 
*  NEV  MEMBE  $0.25 
   
FRIENDS  &  FAM  -  $0.75 
$44.00 
|  SEVEN  LEAVES 
UPITER  JACK  (5G)  -  26.87% 
}608  00006D0A000743337 
764  Ounces) 
Origina!  Price:  $55.00 
FRIENDS  &  FAM  -  $8.25 
“VV  MEMBERS!  -  $2  75 
$60.00 
    
Original  Pnce 
5>  -912.0 
Tota!  Discounts: 
$48  00 
ft  ++  1 
Se 
ales  |  ax 
$0.48 
Placerville  Community  Fund 
$60.81 
Total 
61.( 
164.4 
Cast 
De  OW 
Paid 
Tota  $0.19 
CHANGE 
$0s.a4e8  
e2 d 
Dollars  { ! 
Reward 
$2 
Dollars 
Reward 
Total 
MA 
NI 
V 
! 
ed  | 
»ABOM 
i/4 
ype  ted.  OO/2 
a> 
you  iofe 
Thank 
Wellness. 
Wwe  appreciate  your  business  and  loot  forward  lo  seelg 
you  again  soon! 
Cannabis  sales  are  nol  -refundable. 
We  apologize  for  the  inconvenience 
item  is  defected,  pease  let  us 
Mi 
Ay 
  
  
  
    
NATURAL  HEALING  EENTER 
: 
3  “ae 
; 
si 
     wi 
     
tay: a  batt:  81/15/2022,  @8:39  PM 
: 
Natural  Hea  Ving  Center,  GB 
Fl 
hop's  address:  998  Hus  ton  Street  a 
| 
ver  Beach,  CA  93433  | 
a 
       
phone:  gos  201  1498 
   
ore 
   
Riguce 
~  Nat  et 
$53.00 
Bha 
Classic  Jack 
ice 
A 
       
\  » 
f 
5g)  1  ee 
Qty:  1.6  ea 
y 
cad 
   Disc ount  N otes:  N/A 
 
 ,
s
n
E
$53.00 
P
Subtotal  _  O
$2.38 
a 
$4.85 
Seaeat  ny. 
$723 
oha ra 
DE 
~-f;  Bf,  Bs  ;  ii  i  te  a 
Poa 
aay.  ©  aoa  re  ‘ 
ak  ‘eh  .  4 
cu 
ae 
“si  : 
,  Lt 
_ 
Ae  408  a 
a 
* 
able  excis se  taxes  are,  Lhe  luded  va: 
\  amo   :  of,  wi e  dna   lces    fe 
   
ALL  sales 
on 
Policy 
   Exchange 
packaging 
unless 
ONLY 
n  7  days+  Beyond  / 
    ut  to  the  brand  for 
and 
ceipt 
   When  buying 
right
one 
each 
     
  
  
      
   
Solace  Meds  -  Fort  Collins 
301  Smokey  St.  ihe  f  Fart  Collins,  CO 
052: 
      
ae 
KEEGAN  SKEATE 
aa 
Medical  ID  N/A 
     RECEIPT #  TATEWK 
d,  09/30/2022  7  25pm 
Price 
Name  ; 
Cv 
    
BREN  WOON  HAZE-  —  $29.88 
Site 
_—  *  Original  Price:  $34.27 
    
JACK  HERER  -  3.56 
*  Original  Price:  $34.27  — 
_  TIER  DISCOUNT  -  $4. 
SHAMASH  -3 
 *  Orginal  Pri 
1  ZHOHeWWOON  HAZE-  $29.88 
Decide  tho 
       
*  Original  Price:  $34.27 
IER  DISCOUNT  -  $4.39
    
  
 
s
y
e
b
0
n
S
CANNABIS  £2 
Smokey's  Select  Four  Grams-  Chemodo  Dragon 
(4  9) 
1  x  $465.99 
87070200221 
$45.99 
Subtotel  $8.98 
| 
Discount 
$6.98 
Tax  15% 
MJ  Sales  $1.77 
3.85% 
Collins 
of  Fort 
City  $8.37 
.80% 
County 
Larimer 
$55.83 
Total 
$68.83 
Cash  $5.00 
Change 
SALE 
Transaction  Type  99358F2CEB66 
Receipt  #  Door  Register 
Register 
9/28/2822  6:36  PM 
Time 
Jaime 
Served  by 
5748  S$  College  Ave  Unit  C 
Fort  Collins,  CO  88525 
970.797.2155 
ncustoumercare@smtokeys420.c om 
www.  smokeys426.com 
Please  check  out  our  web  page  for 
more  information  about  our  company 
and  how  we  help  the  community  and 
environment.
            
  
  
   
eee 
605-201-1498 
i  |  PacBky: eCardlos   6  (efd96) 
ora 
|  rans  #:  839788 
ae 
~Arans  Date:  07/10/2022  08:54  PM 
|  Member:  Keegan  S  (null)’ 
3 
_ 
ea  ee  Se  te  ee 
  
invoice 
4  "4
Metibenand  Sac 
Biden 
 1 115)  Fee   Cy  Sacr amento,   CA  95815    
: 
ee KEEGAPN ee  WO yr 
      
osing  Lemonnade 
nto!  \
  
QRGANIC  MARKET 
Megans  Organic  Market  SLO 
280  Higuera  St,  San  Luis  Cbispo,  CA  93405 
KEEGAN  SKEATE 
RECEIPT  #  EXK30ZB 
Ordér  Completed:  07/20/2022  11:10am 
Cy: 
Price 
a  Namie 
$46.00 
wUPNORTH 
*  ORANGE  TREE 
{A4060300003B66000  126187 
{0.1235  Ounces} 
~  Original  Price:  $46.00 
1  UPNORTH 
(PROMQ}  FLORIDA 
ORANGES  PRERD 
1A.AG60300003B660 
  
(0.0353  Ounces) 
*  Original  Price:  $0  6 
) 
riginal  Pri 
00 
» 
U4 
tal  Discou 
$46.0 
$46.01 
rLbtotal 
{ 
$2.76 
$4.86 
sales  1  ax 
$6.75 
Tax 
Excise 
$60.38 
Total: 
$61.00 
Cash 
$61.00 
Total  Pald 
$0.62 
GHANGE: 
Budtended  By  JAMES32 
ON  POS  4 
Order  Completed’  07/20/2022  41.19am 
Thank  you  fid or  shoppiaen  g 4  a4 t  Megan'wtse   OrOgraaaneinicc   MMaarrkkeett   SoItL O 
All  sales  final  except  for  defective  merchandise  wi 
be  returned  within  15  days  of  purchase 
 
I
  
EK  30ZE 
  
“Tiaay  4   
