GTI Mundelein, LLC
Rise
1325 Armour Boulevard
Mundelein
IL
60060
(847) 616-8966
Yes
8/22/2019
284.000001-AUDO

3C Compassionate Care Centers, LLC
Rise
1627 Rock Creek Blvd.
Joliet
IL
60431
(815) 773-9300
Yes
8/22/2019
284.000002-AUDO

3C Compassionate Care Centers, LLC
Rise
1700 Quincy Ave. #103
Naperville
IL
60540
(630) 369-4000
Yes
8/22/2019
284.000003-AUDO

NH Medicinal Dispensaries
Rise
1101 Ford Ave. Ste. C
Effingham
IL
62401
(217) 727-7715
Yes
8/22/2019
284.000004-AUDO

Evergreen Dispensary, LLC
Rise
3104 N. Main Street
Canton
IL
61520
(309) 647-9333
Yes
8/22/2019
284.000005-AUDO

Phoenix Farms of Illinois, LLC
Sunnyside
1704 S Neil St. C
Champaign
IL
61820
(217) 441-2076
Yes
10/15/2019
284.000006-AUDO

MedMar Rockford, LLC
Sunnyside
2696 McFarland Rd
Rockford
IL
61107
(815) 314-1900
Yes
10/15/2019
284.000007-AUDO

MedMar Lakeview, LLC
Sunnyside
3524 N. Clark St.
Chicago
IL
60657
(773) 698-8182
Yes
10/15/2019
284.000008-AUDO

PDI Medical III, LLC
Sunnyside
830 Milwaukee Ave.
Buffalo Grove
IL
60089
(224) 377-9734
Yes
10/15/2019
284.000009-AUDO

FloraMedex, LLC
Sunnyside
7955 W. Grand Ave.
Elmwood Park
IL
60707
(708) 452-7688
Yes
10/15/2019
284.000010-AUDO

Mapleglen Care Center, LLC
Mapleglen Care Center
4777 Stenstrom Rd.
Rockford
IL
61109
(779) 368-5154
Yes
10/15/2019
284.000011-AUDO

Gentle Ventures, LLC
Dispensary33
5001 N. Clark St.
Chicago
IL
60640
(312) 620-3333
Yes
11/6/2019
284.000012-AUDO

Maribis of Springfield, LLC
Maribis
2272 North Grand Ave. East
Grandview
IL
62702
(217) 503-4296
Yes
11/6/2019
284.0000013-AUDO

Maribis of Chicago, LLC
Maribis
4570 S. Archer Ave.
Chicago
IL
60632
(888) 888-5501
Yes
11/6/2019
284.000014-AUDO

Healthway Services of West Illinois, LLC
Zen Leaf
3691 E. Main St.
St. Charles
IL
60174
(630) 377-7373
Yes
12/11/2019
284.000015-AUDO

Pharmacann LLC
Verilife
161 S. Lincolnway Ste 301
North Aurora
IL
60542
(630) 264-0890
Yes
11/19/2019
284.000016-AUDO

Pharmacann LLC
Verilife
1816 S. Arlington Heights Rd.
Arlington Heights
IL
60005
(847) 755-2992
Yes
11/19/2019
284.000017-AUDO

Pharmacann LLC
Verilife
4104 Columbus St.
Ottawa
IL
61350
(815) 234-9189
Yes
11/19/2019
284.000018-AUDO

Midwest Compassion Center Inc.
Verilife
1335 Lakeside Dr. Unit 4
Romeoville
IL
60446
(630) 359-3213
Yes
11/19/2019
284.000019-AUDO

MME Evanston Retail, LLC
Zen Leaf Evanston
1804 Maple Ave.
Evanston
IL
60201
(847) 424-0140
Yes
11/19/2019
284.000020-AUDO

New Age Care, LLC
Enlightened Cannabis for People
2015 E. Euclid Ave.
Mt. Prospect
IL
60056
(224) 801-2015
Yes
11/19/2019
284.000022-AUDO

Terra Herbal Health LLC
Consume
8195 Express Dr.
Marion
IL
62959
(618) 969-8217
Yes
11/19/2019
284.000023-AUDO

Curative Health, LLC
Columbia Care IL
4758 N. Milwaukee Ave.
Chicago
IL
60630
(312) 948-9082
Yes
11/25/2019
284.000024-AUDO

HealthCentral LLC
Ascend
1014 Eastport Plaza Dr.
Collinsville
IL
62234
(618) 381-9229
Yes
11/25/2019
284.000025-AUDO

HealthCentral LLC
Ascend
628 E. Adams St.
Springfield
IL
62701
(217) 679-3283
Yes
11/25/2019
284.000026-AUDO

Harborside Illinois Grown Medicine, Inc.
Mission
8554 S. Commercial Ave.
Chicago
IL
60617
(833) 768-4357
Yes
11/25/2019
284.000027-AUDO

Nature's Treatment of the Quad Cities, LLC
Nature's Treatment
973 Tech Dr.
Milan
IL
61264
(309) 283-1642
Yes
11/25/2019
284.000028-AUDO

Herbal Remedies Dispensaries, LLC
Herbal Remedies
44440 Broadway St. Ste. 1
Quincy
IL
62305
(217) 214-6337
Yes
11/25/2019
284.000029-AUDO

EarthMed LLC
EarthMed
852 S. Westgate St.
Addison
IL
60101
(630) 607-0796
Yes
11/25/2019
284.000030-AUDO

The Herbal Care Center, Inc.
The Herbal Care Center
1301 S. Western Ave.
Chicago
IL
60608
(773) 724-4200
Yes
11/27/2019
284.000031-AUDO

Chicago Alternative Health Center, LLC
Midway Dispensary
5648 S. Archer Ave.
Chicago
IL
60638
(872) 267-7038
Yes
12/11/2019
284.000032-AUDO

Future Transactions Holdings, LLC
MedMen
1132 Lake St.
Oak Park
IL
60301
(424) 330-2194
Yes
12/11/2019
284.000033-AUDO

NuMed Chicago LLC
NuEra
1308 W. North Ave.
Chicago
IL
60642
(773) 687-8480
Yes
12/13/2019
284.000035-AUDO

NuMed East Peoria LLC
NuEra
504 Riverside Dr.
East Peoria
IL
61611
(309) 839-1330
Yes
12/13/2019
284.000036-AUDO

NuMed Urbana LLC
NuEra
105 E. University Ave.
Urbana
IL
61801
(217) 607-2867
Yes
12/13/2019
284.000037-AUDO

Trinity M.M.J. LLC
Trinity Compassionate Care Centers
3125 N. University St. Ste. B
Peoria
IL
61604
(309) 863-2122
Yes
12/26/2019
284-000043-AUDO

GTI Mundelein, LLC
Rise
2903 Colorado Ave.
Joliet
IL
60431
(815) 773-1167
No
12/30/2019
284.000044-AUDO

KPG of Anna, LLC
Thrive
87 Richview Dr.
Anna
IL
62906
(616) 715-0887
Yes
12/30/2019
284.000045-AUDO

KPG of Harrisburg, LLC
Thrive
105 Veterans Drive
Harrisburg
IL
62946
(616) 715-0882
Yes
12/30/2019
284.000046-AUDO

Evergreen Dispensary, LLC
Rise
2703 Broadway St.
Quincy
IL
62301
(309) 204-3904
No
1/13/2020
284.000047-AUDO

Beyond Hello IL, LLC
Beyond/Hello
2021 Goose Lake Road
Sauget
IL
62206
(309) 434-5141
Yes
1/13/2020
284.000048-AUDO

Mindful Illinois, LLC
Hatch
1433 W Fullerton Ave. SteC
Addison
IL
60101
(630) 519-1300
Yes
2/14/2020
284.000049-AUDO

NCC, LLC
Nature's Care Company
975 Rohlwing Rd.
Rolling Meadows
IL
60008
(847) 754-4955
Yes
2/14/2020
284.000050-AUDO

Beyond Hello IL, LLC
Beyond/Hello
501 W Northtown Rd.
Normal
IL
61761
(309) 434-5141
Yes
3/11/2020
284.000051-AUDO

MedMar Lakeview, LLC
Sunnyside
436 N. Clark St.
Chicago
IL
60654
(312) 929-0993
No
4/3/2020
284.000053-AUDO

Nature's Treatment of the Quad Cities, LLC
Nature's Treatment
735 W Main St.
Galesburg
IL
61401
(309) 315-4684
No
4/17/2020
284.000054-AUDO

3C Compassionate Care Centers, LLC
Rise
9621 N. Milwaukee Ave.
Niles
IL
60714
(815) 900-2227
No
5/21/2020
284.000055-AUDO

Phoenix Farms of Illinois, LLC
Sunnyside
369 Lynch Road
Danville
IL
61834
(217) 903-3576
No
5/22/2020
284.000056-AUDO

Terra Herbal Health, LLC.
Consume
201 E. Main Street
Carbondale
IL
62901
(618) 969-8217
No
6/19/2020
284.000058-AUDO

MedMar Rockford, LLC
Sunnyside
7000 First Ranger Dr.
South Beloit
IL
61080
(779) 771-6660
No
7/08/2020
284.000059-AUDO

Trinity M.M.J. LLC
Trinity Compassionate Care Center
2301 W. Glen Ave.
Peoria
IL
61614
(309) 863-2122
No
7/23/2020
284.000060-AUDO

FloraMedex, LLC
Sunnyside
1739 E. Golf Rd.
Schaumburg
IL
60173
(312) 929-0993
No
7/31/2020
284.000061-AUDO

Herbal Remedies Dispensaries, LLC
Herbal Remedies
1837 Broadway St.
Quincy
IL
62301
(217) 214-6337
No
8/04/2020
284.000062-AUDO

NCC, LLC
Nature's Care Company
810 W. Randolph St.
Chicago
IL
60607
(631) 637-2445
No
8/30/2020
284.000064-AUDO

Curative Health, LLC
Cannabist Villa Park
133 W. Roosevelt Rd.
Villa Park
IL
60181
(312) 948-9082
No
9/16/2020
284.000065-AUDO

KPG of Harrisburg, LLC
Thrive
800 S 45th St
Mount Vernon
IL
62864
(618) 204-0096
No
9/17/2020
284.000066-AUDO

MedMen Evanston Retail, LLC
Zen Leaf
740 N. Rte. 59
Aurora
IL
60504
(331) 212-8846
No
10/12/2020
284.000068-AUDO

HealthCentral, LLC
Ascend
3201 Horizon Dr.
Springfield
IL
62703
(217) 718-2936
No
10/29/2020
284.000069-AUDO

NuMed Chicago, LLC
NuEra
1141 W. Randolph
Chicago
IL
60607
(815) 993-3300
No
11/06/2020
284.000072-AUDO

CWAZ, LLC
Dispensary33
1152 W. Randolph
Chicago
IL
60607
(312) 620-3333
No
11/06/2020
284.000073-AUDO

NH Medicinal Dispensaries, LLC
Zen Leaf
909 Lincoln Ave.
Charleston
IL
61920
(217) 284-6077
No
12/03/2020
284.000074.AUDO

Harborside Illinois
Grown Medicine Mission
1330 Torrence Ave
Calumet City
IL
60409
(773) 530-0088
No
12/11/2020
284.000075.AUDO

MOCA LLC
MOCA Modern Cannabis
2847 W. Fullerton Ave.
Chicago
IL
60647
(773) 722-6622
Yes
12/15/2020
284.000076-AUDO

MOCA LLC
MOCA Modern Cannabis
216 W. Ohio St.
Chicago
IL
60654
(773) 722-6622
No
12/15/2020
284.000077-AUDO

Healthway Services of West Illinois, LLC.
Zen Leaf
1516 N Naper Blvd Spc 100
Naperville
IL
60563
(630) 634-8543
No
12/16/2020
284.000078-AUDO

Beyond Hello IL, LLC
Beyond/Hello
1401 Mississippi Ave Ste 17
Sauget
IL
62201-1084
(618) 874-9800
No
12/18/2020
284.000079-AUDO

PDI Medical III, LLC.
Sunnyside
2740 W 75th St
Naperville
IL
60564
(630) 884-8061
No
12/18/2020
284.000080-AUDO

Elevele, LLC.
Zen Leaf
1434 N Rand Rd
Arlington Heights
IL
60005
(224) 269-4275
No
12/24/2020
284.000081-AUDO

Earthmed, LLC
EarthMed
10441 E. Touhy Ave.
Rosemont
IL
60018
(224) 275-9333
No
12/27/2020
284.000082-AUDO

Elevele, LLC.
Zen Leaf Highland Park
1460A Old Skokie Rd
Highland Park
IL
60035
(847) 780-3942
Yes
1/07/2021
284.000083-AUDO

WCCC Homewood, LLC
Windy City Cannabis
1137 W. 175th St.
Homewood
IL
60430
(312) 874-7040
Yes
3/16/2021
284.000084-AUDO

Beyond Hello, LLC.
Beyond/Hello
118 Keaton Place
Bloomington
IL
61704
(309)590-3005
No
1/22/2021
284.000085-AUDO

WCCC Posen, LLC
Windy City Cannabis
2535 Veterans Dr
Posen
IL
60469
(312) 874-7040
Yes
3/16/2021
284.000086-AUDO

Curaleaf Worth, LLC
Curaleaf
11425 S Harlem Ave
Worth
IL
60482
(312) 874-7040
Yes
3/16/2021
284.000087-AUDO

Curaleaf Justice, LLC
Curaleaf
8340 S Roberts Rd
Justice
IL
60458
(312) 874-7040
Yes
3/16/2021
284.000088-AUDO

Curaleaf Justice 2nd Site, LLC
Curaleaf
923 W Weed St
Chicago
IL
60642
(312) 874-7040
No
3/16/2021
284.000089-AUDO

Greenhouse Group, LLC
Curaleaf
755 Skokie Blvd
Northbrook
IL
60062
(708) 258-1141
No
3/16/2021
284.000090-AUDO

Greenhouse Group, LLC
Curaleaf
1413 W North Ave
Melrose Park
IL
60160
(872) 225-0131
No
3/16/2021
284.000091-AUDO

Greenhouse Group, LLC
Curaleaf
2400 W US Route 6
Morris
IL
60450
(815) 873-6047
Yes
3/16/2021
284.000092-AUDO

Greenhouse Group, LLC
Curaleaf
10000 Skokie Blvd
Skokie
IL
60077
(224) 707-9072
No
3/16/2021
284.000093-AUDO

Retail Solutions of Chicago, LLC
Consume
6428 N Milwaukee Ave
Chicago
IL
60631
(872) 304-3113
Yes
2/09/2021
284.000094-AUDO

Retail Solutions of Chicago, LLC
Consume
1S 130 Summit Ave.
Oak Brook Terrace
IL
60181
(630) 598-4900
No
2/09/2021
284.000095-AUDO

Pharmacann Inc.
Verilife
5540 Park Pl
Rosemont
IL
60018
(888) 493-6066
No
2/19/2021
284.000096-AUDO

Pharmacann Inc
Verilife
115 Perry St.
Galena
IL
61036
(815) 255-8715
No
2/24/2021
284.000097-AUDO

The Dispensary, LLC
The Dispensary
1801 16th Ave.
Fulton
IL
61252
(815) 208-7701
Yes
3/04/2021
284.000098-AUDO

Pharmacann Inc
Verilife
60 W Superior St
Chicago
IL
60654-4788
(312) 667-6247
No
3/09/2021
284.000099-AUDO

WCCC Posen 2nd Site, LLC.
Windy City Cannabis
260 Green Bay Rd.
Highwood
IL
60040
(847) 957-3501
No
3/11/2021
284.000100-AUDO

420 Capital Management, LLC.
Zen Leaf
783 E Butterfield Rd
Lombard
IL
60148-5614
(630) 716-2517
No
3/12/2021
284.000101-AUDO

Mapleglen Care Center
The Happy Cannabis Company
4120 N Bell School Rd
Loves Park
IL
61111
None
No
3/16/2021
284.000102-AUDO

420 Capital Management LLC
GreenGate
7305 N Rogers Ave
Chicago
IL
60626
(773) 516-4007
Yes
3/17/2021
284.000103-AUDO

HealthCentral, LLC
Ascend
114 Commerce Ln
Fairview Heights
IL
62208
None
No
3/17/2021
284.000104-AUDO

Mindful Illinois LLC
Hatch Dispensary
1500 E Lake Cook Rd
Wheeling
IL
60090-2249
(224) 434-2320
No
3/17/2021
284.000105-AUDO

Future Transactions Holdings, LLC
MedMen
6761 Dempster St
Morton Grove
IL
60053-2607
(424) 307-0504
No
3/18/2021
284.000106-AUDO

The Herbal Care Center, Inc.
Zen Leaf
222 S. Halsted St.
Chicago
IL
60661
(872) 260-3874
No
3/18/2021
284.0000107-AUDO

Pharmacann, Inc.
Verilife
150 N. Barrington Rd.
Schaumburg
IL
60194
(630) 332-9602
No
3/19/2021
284.000108-AUDO

Greenhouse Compass, LLC
Windy City Cannabis
719 W. Union Ave.
Litchfield
IL
62056
(217) 253-8883
Yes
3/19/2021
284.000109-AUDO

3C Compassionate Care Center, LLC
Rise
270 N Randall Rd
Lake in the Hills
IL
60156
(312) 471-6720
No
3/23/2021
284.000110-AUDO

WCCC Homewood 2nd Site, LLC
Windy City Cannabis
125 S Western Ave
Carpentersville
IL
60110
(312) 874-7040
No
3/24/2021
284.000111-AUDO

Greenhouse Compass, LLC
Windy City Cannabis
518 W Jackson St
Macomb
IL
61455-2008
TBD
No
3/29/2021
284.000112-AUDO

The Dispensary, LLC
The Dispensary
1709 Il Route 35 N
East Dubuque
IL
61025
(815) 208-7701
No
3/29/2021
284.000113-AUDO

Chicago Alternative Health Center, LLC
Ascend
9820 Ridgeland Ave
Chicago Ridge
IL
60415
TBD
No
3/29/2021
284.000114-AUDO

NuMed Urbana LLC
NuEra
102 E Green St
Champaign
IL
61820
(309) 303-2535
No
3/29/2021
284.000115-AUDO

NuMed East Peoria LLC
NuEra
3249 Court St
Pekin
IL
61554
(309) 839-1330
No
3/29/2021
284.000116-AUDO

Curaleaf Worth 2nd Site, LLC
Curaleaf
11 E Ogden Ave
Westmont
IL
6055
(312) 874-7040
No
3/29/2021
284.000117-AUDO

Maribis of Chicago LLC
Maribis
1137 S Mannheim Rd
Westchester
IL
60154
(888) 888-2812
No
3/29/2021
284.000118-AUDO

Maribis of Springfield, LLC
Maribis
3025 Lindbergh Blvd
Springfield
IL
62704
TBD
No
3/30/2021
284.000119-AUDO

Greenhouse Group, LLC
Curaleaf
9930 W. 190th St., Unit H
Mokena
IL
60035
(708) 258-1141
Yes
3/31/2021
284.000120-AUDO

Greenhouse Group, LLC
Curaleaf
151 S. Pfingsten Rd., Unit V
Deerfield
IL
60015
(847) 447-6634
Yes
3/31/2021
284.000121-AUDO

KPG of Anna, LLC
Thrive
1551 E. 5th St.
Metropolis
IL
62960
(618) 602-2900
No
3/31/2021
284.000122-AUDO

NAC 2, LLC
Enlightened
820 E. Golf Rd.
Schaumburg
IL
60173
(847) 773-0820
No
3/31/2021
284.000123-AUDO